Project (1)/Project/OOD Project/OOD Project/FireWindow.xaml

<Window x:Class="OOD_Project.FireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        WindowState="Maximized"

        mc:Ignorable="d"
        Title="FireWindow" Height="1080" Width="1920" Background="#333333">

    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Contenu principal simulant le flux de photos -->
        <Frame x:Name="MainFrame" Background="#333333"/>

        <Grid Background="#333333" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Boutons de navigation -->
            <Button Grid.Column="0" Margin="10" Click="ButtonHome_Click">
                <Image Source="/Tools/Home.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Click="ButtonSearch_Click">
                <Image Source="/Tools/Search.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="2" Margin="10" Click="ButtonMap_Click">
                <Image Source="/Tools/Map.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="3" Margin="10" Click="ButtonFire_Click">
                <Image Source="/Tools/Feutdr.png" Width="30" Height="30"/>
            </Button>
        </Grid>
        <!-- Liste des jours -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Liste des jours -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Background="#333333" Margin="25,10,1523,0" Height="512">
                <Button Content="Monday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Monday" />
                <Button Content="Tuesday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Tuesday"/>
                <Button Content="Wednesday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Wednesday"/>
                <Button Content="Thursday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Thursday"/>
                <Button Content="Friday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Friday"/>
                <Button Content="Saturday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Saturday"/>
                <Button Content="Sunday" Click="Click" FontSize="50" Foreground="White" Background="Transparent" Tag="Sunday"/>
            </StackPanel>

            <!-- Grid pour afficher les informations du bar 1-->
            <Border x:Name="MondayGrid" Background="#333333" Visibility="Hidden" Margin="596,10,447,119" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Brewery.jpg" Width="200" Height="200" Margin="24,-6,26,739"/>
                    <Image Grid.Column="0" Source="/Bars1/TheMillBar.jpg" Width="150" Margin="50,244,50,540"/>
                    <Image Grid.Column="0" Source="/Bars1/Troubadour.jpg" Width="200" Margin="25,425,25,337"/>
                    <Image Grid.Column="0" Source="/Bars1/RDV.jpg" Width="150" Height="200" Margin="49,590,51,143"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName1" FontSize="30" Foreground="WhiteSmoke" Text="Brewery" Height="100" Margin="29,38,10,682" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam" FontSize="30" Foreground="WhiteSmoke" Text="The Mill" Height="100" Margin="10,247,29,495" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa" FontSize="30" Foreground="WhiteSmoke" Text="Troubadour" Height="100" Margin="19,438,10,296" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN" FontSize="30" Foreground="WhiteSmoke" Text="RendezVous" Height="100" Margin="7,591,-109,144" Grid.Column="1"/>
                </Grid>
            </Border>
            <!-- Grid pour afficher les informations du bar 1-->
            <Border x:Name="TuesdayGrid" Background="#333333" Visibility="Hidden" Margin="643,193,757,289" Width="450" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Brewery.jpg" Width="150" Margin="50,-23,50,370"/>
                    <Image Grid.Column="0" Source="/Bars1/Garavogue.jpg" Width="150" Height="150" Margin="50,100,50,248"/>
                    <Image Grid.Column="0" Source="/Bars1/Snug.jpg" Width="150" Height="150" Margin="50,243,50,105"/>
                    <Image Grid.Column="0" Source="/Bars1/Lolas.jpg" Width="150" Margin="50,324,50,-74"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName2" FontSize="30" Foreground="WhiteSmoke" Text="Brewery" Margin="10,61,-36,381" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam2" FontSize="30" Foreground="WhiteSmoke" Text="Garavogue" Margin="10,147,-112,295" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa2" FontSize="30" Foreground="WhiteSmoke" Text="Snug" Margin="10,327,-112,115" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN2" FontSize="30" Foreground="WhiteSmoke" Text="Lolas" Margin="10,432,-112,10" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="WednesdayGrid" Background="#333333" Visibility="Hidden" Margin="643,193,757,229" Width="450" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Brewery.jpg" Width="200" Margin="24,-66,26,413"/>
                    <Image Grid.Column="0" Source="/Bars1/TheMillBar.jpg" Width="150" Height="150" Margin="50,100,50,248"/>
                    <Image Grid.Column="0" Source="/Bars1/McLynns.jpg" Width="150" Height="150" Margin="50,221,50,127"/>
                    <Image Grid.Column="0" Source="/Bars1/Lillies.jpg" Width="150" Margin="50,302,50,-52"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName3" FontSize="30" Foreground="WhiteSmoke" Text="Brewery" Margin="10,24,-36,418" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam3" FontSize="30" Foreground="WhiteSmoke" Text="The Mill" Margin="10,214,-112,228" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa3" FontSize="30" Foreground="WhiteSmoke" Text="McLynn's" Margin="10,349,-112,93" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN3" FontSize="30" Foreground="WhiteSmoke" Text="Lillie's" Margin="10,465,-112,-23" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="ThursdayGrid" Background="#333333" Visibility="Hidden" Margin="643,193,757,183" Width="450" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Brewery.jpg" Width="150" Margin="50,-66,50,413" RenderTransformOrigin="0.533,0.314"/>
                    <Image Grid.Column="0" Source="/Bars1/Swagman.jpg" Width="150" Height="150" Margin="50,128,50,346"/>
                    <Image Grid.Column="0" Source="/Bars1/Leitrim.jpg" Width="170" Height="150" Margin="50,272,30,202"/>
                    <Image Grid.Column="0" Source="/Bars1/Connolly.jpg" Width="200" Margin="35,331,15,-81"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName4" FontSize="30" Foreground="WhiteSmoke" Text="Brewery" Margin="10,24,-36,418" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam4" FontSize="30" Foreground="WhiteSmoke" Text="Swagman" Margin="10,147,-112,295" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa4" FontSize="30" Foreground="WhiteSmoke" Text="Leitrim" Margin="10,290,-112,152" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN4" FontSize="30" Foreground="WhiteSmoke" Text="Conolly" Margin="10,486,0,75" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="FridayGrid" Background="#333333" Visibility="Hidden" Margin="643,193,757,245" Width="450" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Maeves.jpg" Width="150" Margin="50,-64,50,411"/>
                    <Image Grid.Column="0" Source="/Bars1/Snug.jpg" Width="150" Height="130" Margin="50,103,50,265"/>
                    <Image Grid.Column="0" Source="/Bars1/Garavogue.jpg" Width="150" Height="130" Margin="50,232,50,136"/>
                    <Image Grid.Column="0" Source="/Bars1/Andersons.jpg" Width="150" Height="130" Margin="60,438,40,56"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName5" FontSize="30" Foreground="WhiteSmoke" Text="Maeve's" Margin="10,24,-36,418" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam5" FontSize="30" Foreground="WhiteSmoke" Text="Snug" Margin="10,178,-112,264" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa5" FontSize="30" Foreground="WhiteSmoke" Text="Garavogue" Margin="10,328,-112,114" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN5" FontSize="30" Foreground="WhiteSmoke" Text="Anderson's" Margin="10,477,-112,-35" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="SaturdayGrid" Background="#333333" Visibility="Hidden" Margin="662,230,738,212" Width="450" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Lolas.jpg" Width="150" Margin="50,-23,50,370"/>
                    <Image Grid.Column="0" Source="/Bars1/Maeves.jpg" Width="150" Height="150" Margin="50,83,50,265"/>
                    <Image Grid.Column="0" Source="/Bars1/Garavogue.jpg" Width="150" Height="150" Margin="50,213,50,135"/>
                    <Image Grid.Column="0" Source="/Bars1/RDV.jpg" Width="150" Margin="50,306,50,-56"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName6" FontSize="30" Foreground="WhiteSmoke" Text="Lola's" Margin="10,64,-36,378" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam6" FontSize="30" Foreground="WhiteSmoke" Text="Maeve's" Margin="10,187,-112,255" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa6" FontSize="30" Foreground="WhiteSmoke" Text="Garavogue" Margin="10,290,-112,152" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN6" FontSize="30" Foreground="WhiteSmoke" Text="RendezVous" Margin="10,432,-112,10" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="SundayGrid" Background="#333333" Visibility="Hidden" Margin="643,193,757,289" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image du bar -->
                    <Image Grid.Column="0" Source="/Bars1/Maeves.jpg" Width="150" Margin="50,-23,50,370"/>
                    <Image Grid.Column="0" Source="/Bars1/Garavogue.jpg" Width="150" Height="150" Margin="50,108,50,240"/>
                    <Image Grid.Column="0" Source="/Bars1/Oneils.jpg" Width="150" Height="150" Margin="50,244,50,104" RenderTransformOrigin="0.497,0.576"/>
                    <Image Grid.Column="0" Source="/Bars1/Lolas.jpg" Width="150" Margin="50,324,50,-74"/>
                    <!-- Ajoutez ici les informations du bar -->
                    <TextBlock x:Name="txtBarName7" FontSize="30" Foreground="WhiteSmoke" Text="Maeve's" Margin="10,24,-36,418" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNam7" FontSize="30" Foreground="WhiteSmoke" Text="Garavogue" Margin="10,147,-112,295" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarNa7" FontSize="30" Foreground="WhiteSmoke" Text="Oneill's" Margin="10,290,-112,152" Grid.Column="1"/>
                    <TextBlock x:Name="txtBarN7" FontSize="30" Foreground="WhiteSmoke" Text="Lola's" Margin="10,432,-112,10" Grid.Column="1"/>
                </Grid>
            </Border>

        </Grid>






    </Grid>

</Window>