Project (1)/Project/OOD Project/OOD Project/HomeWindow2.xaml

<Window x:Class="OOD_Project.HomeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        Title="HomeWindow2" Height="600" Width="800" Background="#333333">
         
    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Contenu principal simulant le flux de photos -->
        <Frame x:Name="MainFrame" Background="#333333"/>

        <Grid Background="#333333" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Boutons de navigation -->
            <Button Grid.Column="0" Margin="10" Click="ButtonHome_Click">
                <Image Source="/Tools/Home.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Click="ButtonSearch_Click">
                <Image Source="/Tools/Search.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="2" Margin="10" Click="ButtonMap_Click">
                <Image Source="/Tools/Map.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="3" Margin="10" Click="ButtonFire_Click">
                <Image Source="/Tools/Feutdr.png" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>