Project (1)/Project/OOD Project/OOD Project/MainWindow.xaml

<Window x:Class="OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowState="Maximized"
        Title="Project" Height="600" Width="500"
        Background="#333333">
    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Contenu principal simulant le flux de photos -->
        <Frame x:Name="MainFrame" Background="#333333"/>

        <Grid Background="#333333" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Boutons de navigation -->
            <Button Grid.Column="0" Margin="10" Click="ButtonHome_Click">
                <Image Source="/Tools/Home.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Click="ButtonSearch_Click">
                <Image Source="/Tools/Search.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="2" Margin="10" Click="ButtonMap_Click">
                <Image Source="/Tools/Map.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="3" Margin="10" Click="ButtonFire_Click">
                <Image Source="/Tools/Feutdr.png" Width="30" Height="30"/>
            </Button>
        </Grid>
        <!-- Liste des bars -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Liste des bars -->
            <ListBox x:Name="lstBars" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding Bars}" Background="#333333" 
                 BorderBrush="Transparent" Foreground="White" BorderThickness="0" Margin="0 0 0 60"
                     MouseDoubleClick="lstBars_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="150" Height="125" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- Contenu des informations du bar -->
            <Grid x:Name="griBarInfo" Grid.Column="1" Background="#333333" Margin="200 0 0 60">
                <TextBlock Text="Bar's Informations" FontSize="30" FontWeight="Bold" Margin="300 20 0 60" Foreground="white"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="imgBar" Width="600" Height="300" Margin="-300 100 150 10"/>
                    <TextBlock Grid.Row="1" x:Name="txtBarInfo" TextWrapping="Wrap" Margin="0 75 0 10" FontSize="20" Foreground="WhiteSmoke" Width="700"/>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>