Project (1)/Project/OOD Project/OOD Project/SearchWindow2.xaml

<Window x:Class="OOD_Project.SearchWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Project"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SearchWindow2" Height="600" Width="800" Background="#333333">

    <Grid>
        <!-- Barre de recherche -->
        <Grid Background="#292929" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSearch" Grid.Column="0" Margin="10" Background="#454545" Foreground="White" 
                     BorderBrush="Transparent" BorderThickness="1" Padding="8" 
                      VerticalContentAlignment="Center" TextChanged="txtSearch_TextChanged"/>
            <Button Grid.Column="1" Margin="10" Content="Search" Click="ButtonSearch_Click"/>
        </Grid>

        <!-- Contenu de recherche -->
        <StackPanel Margin="10" VerticalAlignment="Top" >
            <ListBox ItemsSource="{Binding SearchResults}" Background="#333333" 
                     BorderBrush="Transparent" Foreground="White" BorderThickness="0" Margin="0,50,0,0"
                     MouseDoubleClick="lstBars_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="150" Height="150" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Informations du bar sélectionné -->
        <Grid Background="#333333" Margin="700,60,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgSelectedBar" Grid.Row="0" Width="500" Height="300" Margin="0 30 0 40"/>
            <StackPanel Grid.Row="1" Margin="10 10 20 10" Width="700">
                <TextBlock x:Name="txtSelectedBarName" Foreground="White" FontWeight="Bold" FontSize="30"/>
                <TextBlock x:Name="txtSelectedBarDescription" Foreground="White" TextWrapping="Wrap" Margin="0 0 10 0" FontSize="20"/>
            </StackPanel>
        </Grid>

        <!-- Barre d'outils -->
        <Grid Background="#333333" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Boutons de navigation -->
            <Button Grid.Column="0" Margin="10" Click="ButtonHome_Click">
                <Image Source="/Tools/Home.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Click="ButtonSearchh_Click">
                <Image Source="/Tools/Search.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="2" Margin="10" Click="ButtonMap_Click">
                <Image Source="/Tools/Map.png" Width="30" Height="30"/>
            </Button>
            <Button Grid.Column="3" Margin="10" Click="ButtonFire_Click">
                <Image Source="/Tools/Feutdr.png" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>